# integration-simulators-nf-simulator

./: .gitreview  INFO.yaml  README.md  checkstyle-suppressions.xml  groups  pom.xml  project.config
helm/: README.md
helm/avcn-manager/: Chart.yaml  values.yaml
helm/avcn-manager/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/netconf/: Chart.yaml  README.md  values.yaml
helm/netconf/resources/: set-up-netopeer.sh
helm/netconf/templates/: _helpers.tpl  certificate.yaml  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/nf-simulator/: Chart.yaml  README.md  values.yaml
helm/pm-https-server/: Chart.yaml  README.md  values.yaml
helm/pm-https-server/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/ves-client/: Chart.yaml  README.md  requirements.yaml  values.yaml  values_cmpv2.yaml
helm/ves-client/charts/: certInitializer-8.0.0.tgz  common-8.0.0.tgz  mongodb-10.23.8.tgz
helm/ves-client/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
sanitycheck/: Makefile  README.md
sanitycheck/dmaap-simulator/: Dockerfile  Makefile  README.md  simulator.py
sanitycheck/events/: fewEventsToVesWithHttpServer.json  vesAddressConfiguration.json
sanitycheck/https-server/: Makefile  docker-compose.yml
sanitycheck/https-server/events/: eventToVesWithHttpServer.json
sanitycheck/netconf/: Makefile  docker-compose.yml
sanitycheck/netconf/test_models/: models-configuration.ini  test-model.data.xml  test-model.yang
sanitycheck/pnfsimulator-secured/: README.md
sanitycheck/pnfsimulator-secured/certman/: Makefile  README.md  docker-compose.yml
sanitycheck/pnfsimulator-secured/certservice/: Makefile  README.md  docker-compose-certservice-clients.yml  docker-compose-pnfsim.yml
sanitycheck/pnfsimulator-secured/certservice/resources/certservice-client/: .gitignore
sanitycheck/ves/: Makefile  README.md  docker-compose.yml
sanitycheck/ves-client/: Makefile
sanitycheck/ves-client/events/: eventToVes.json  fewEventsToVes.json  vesAddressConfiguration.json
sanitycheck/ves-client/vesclient-secured/: README.md
sanitycheck/ves-client/vesclient-secured/certservice/: README.md  docker-compose-certservice-clients.yml  docker-compose-certservice-ejbca.yml  docker-compose-ves-dmaap.yml  docker-compose-vesclient.yml
sanitycheck/ves-client/vesclient-secured/certservice/resources/certservice-client/: .gitignore  client-configuration-for-ves.env
sanitycheck/vesclient-secured/certman/: Makefile  README.md  docker-compose.yml
sanitycheck/vesclient-secured/certservice/: Makefile  README.md  docker-compose-vesclient.yml
sanitycheck/vesclient-secured/certservice/resources/certs/: .gitignore  Makefile
sanitycheck/vesclient-secured/certservice/resources/certservice-client/: client-configuration-for-httpserver.env  client-configuration-for-vesclient.env
simulator-cli/: README.md  assembly.xml  pom.xml  requirements.txt  setup.py  tox.ini
simulator-cli/cli/: netconf_server.py  nf_simulator.py
simulator-cli/cli/client/: tailf_client.py
simulator-cli/tests/: test_netconf_server.py  test_netconf_simulator.py  test_pnf_simulator.py  test_tailf_client.py
