[tox]
envlist = pytest, py3
skipsdist = true

[testenv]
basepython = python3
passenv =
    TRAVIS
    PYTHON
    PYTHON_VERSION
    PYTHON_ARCH
setenv =
    INSTALL_CTX=1
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    coverage run --module pytest --junitxml xunit-results.xml tests/
    coverage xml --omit=".tox/*,tests/*"
    coverage report --omit=".tox/*,tests/*"
    #pytest tests --cov-report term-missing --cov vnfsdk_pkgtools

[testenv:py3]
basepython = python3

[flake8]
ignore = E501

[testenv:pytest]
commands = pytest -v
